{
  "author": "Sandro Maglione <sandro@sandromaglione.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "bun run bun-server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "concurrently": "^9.2.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@effect/platform": "^0.87.12",
    "@effect/platform-bun": "^0.72.17",
    "@effect/rpc": "^0.64.13",
    "effect": "^3.16.12"
  }
}
